<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste1</title>
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.7.1.min.js"></script>
</head>
<body>

    <script src="js/check_device.js"></script>

    <div id="content_story">
        <div id="wrapper">
        </div>
        <div id="rect1"></div>
        <div id="final_viewport">
            <div id="final">
                <div id="rect2_gradient"></div>
                <div class="text" id="content">
                    <p>A partir d momento em que pensamentos destes o começavam<br>
                        a torturar, será que não iria ser assim para sempre?<br>
                        Não iriam agora ser cada vez mais intensos? Não seriam ameaçadores<br>
                        para a sua existência? E o empresário acreditou mesmo<br>
                        ver, no sono aparentemente sossegado e sem choro,<br>
                        as primeiras rugas a aparecerem na testa lisa e infantil do.</p>
                </div>
                <img src="images/fundo.png" alt="BG IMG" id="bg_img">
            </div>
        </div>
    </div>
    <script src="js/scroll_diagonal.js"></script>

</body>
</html>